@import 'bootstrap/bootstrap.less';

@asideWidth: 200px;
@namewallWidth: 80px;
@chatWidth: 420px;

html {
   height:100%;
}

body {
    background: #f7f6f0 url(/static/img/body-background2.png);
    height: 100%; /* IE6: treated as min-height*/
}

table {
    background: #f5f5f5;
}